{
  "name": "particle-map",
  "version": "0.0.0",
  "description": "map",
  "main": "src/index.js",
  "start": "node src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "restify": "~4.0.4"
  }
}
